<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:id="@+id/center"
        />

    <TextView
        android:id="@+id/txtQuestionDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/center"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_question_when"
        android:text="@string/when"
        android:layout_marginBottom="@dimen/margin_question_goal"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/txtQuestionDate"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        >
            <TextView
                android:id="@+id/txtDateStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/start"
                android:textSize="@dimen/date_text_picked"
                android:textAlignment="center"
                />

            <ImageButton
                android:id="@+id/btnDateBegin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:srcCompat="@drawable/ic_date_start"
                android:background="@drawable/circle_button"
                />

            <TextView
                android:id="@+id/txtDateEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/end"
                android:textSize="@dimen/date_text_picked"
                android:textAlignment="center"
                android:layout_marginEnd="@dimen/margin_calendar"
                />
            <ImageButton
                android:id="@+id/btnDateEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:enabled="false"
                app:srcCompat="@drawable/ic_date_end"
                android:background="@drawable/circle_button"
                android:layout_marginEnd="@dimen/margin_calendar"
                />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        app:srcCompat="@drawable/ic_save_button"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/floating_button"
        android:id="@+id/btnSaveProyect"
        app:layout_anchorGravity="bottom|right|end" />





</RelativeLayout>