<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:id="@+id/center"
        />

    <TextView
        android:id="@+id/txtQuestionDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/center"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_question_when"
        android:text="@string/when"
        android:layout_marginBottom="@dimen/margin_question_goal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/txtQuestionDate"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtDateStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/date_empty"
                android:textSize="@dimen/date_text_picked"
                android:textAlignment="center"
                />

            <Button
                android:id="@+id/btnDateBegin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_default"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txtDateEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/date_empty"
                android:textSize="@dimen/date_text_picked"
                android:textAlignment="center"
                />

            <Button
                android:id="@+id/btnDateEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_default"
                android:text="End"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:enabled="false"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_default"
        android:text="@string/cont"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>