<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent" android:weightSum="3">

    <TextView
        android:id="@+id/txtDay"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="@dimen/list_letter_size"/>

    <EditText
        android:id="@+id/timeFrom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/from"
        android:inputType="time" android:focusable="false"/>

    <EditText
        android:id="@+id/timeTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/to"
        android:inputType="time" android:focusable="false"/>

</LinearLayout>